DB_TYPE="postgres"
DB_HOST="localhost"
DB_USERNAME="postgres"
DB_PASSWORD="1234"
DB_NAME="nestjs-blog"
DB_AUTOLOAD_ENTITIES="true"
DB_SYNCHRONIZE="true"
DB_PORT=5433

JWT_SECRET_KEY="secret-key-for-jwt"
JWT_TOKEN_AUDIENCE="audience"
JWT_TOKEN_ISSUER="issuer"
JWT_ACCESS_TOKEN_TTL="3600" # seconds
JWT_REFRESH_TOKEN_TTL="86400" # seconds

PAYSTACK_SECRET_KEY='sk_test_0c1f79ca05de05c05b0cdbf0b48d148999239357'

VT_PASS_API_KEY='1cc613d8bc78a79e2a592fb84e022863'
VT_PASS_SECRET_KEY='SK_24631f9ac29671747f60c36afea49f6d8bd12defe85'